{
  "name": "apps-monitoring",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:infura-mainnet && yarn build:infura-goerli && yarn build:subgraph-mainnet && yarn build:subquery",
    "build:infura-mainnet": "esbuild src/infura/mainnet.ts --bundle --platform=node --outfile=dist/infuraMainnet.js --minify",
    "build:infura-goerli": "esbuild src/infura/goerli.ts --bundle --platform=node --outfile=dist/infuraGoerli.js --minify",
    "build:subgraph-mainnet": "esbuild src/subgraph/mainnet.ts --bundle --platform=node --outfile=dist/subgraphMainnet.js --minify",
    "build:subquery": "esbuild src/subquery/index.ts --bundle --platform=node --outfile=dist/subquery.js --minify",
    "dev:infura-mainnet": "yarn build:infura-mainnet && node dist/infuraMainnet.js",
    "dev:infura-goerli": "yarn build:infura-goerli && node dist/infuraGoerli.js",
    "dev:subgraph-mainnet": "yarn build:subgraph-mainnet && node dist/subgraphMainnet.js",
    "dev:subquery": "yarn build:subquery && node dist/subquery.js",
    "lint": "eslint 'src/**'",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^8.2.0",
    "esbuild": "^0.15.13",
    "ethers": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": ">=10",
    "prettier": "^2.7.1",
    "typescript": "^4.4.3"
  }
}
